* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
  background-color: rgb(218, 218, 218);
  height: 100vh;
  justify-content: space-between;
}

header {
  display: flex;
  gap: 10px;
  margin-block-end: 20px;
}

.info-container {
  width: 450px;
}

table {
  border-collapse: collapse;
  border: 1px solid #000;
  margin: 20px 0;
  width: 100%;
  text-align: center;
}

td {
  width: 100%;
  min-width: 120px;
  border: 1px solid black;
  padding: 10px;
}
td button {
  padding: 5px;
  width: 100%;
  text-align: center;
}

td button:first-child {
  margin-block-end: 10px;
}

#map {
  height: 500px;
  width: 500px;
  border-radius: 10px;
}
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
  transition: 0.5s;
}

.modal-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 40%;
  justify-content: center;
  align-items: center;
  border: 5px solid black;
  border-radius: 10px;
}

.save {
  font-size: 28px;
  font-weight: bold;
  border: 2px solid black;
  padding: 10px;
  width: 150px;
}

.save:hover,
.save:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
